header{
    background-color: #202125;
    height: 50px;
}

body{
    font-family: Poppins;
    margin: 0;
    color: #eee;
}
svg{
    width: 25px;
}
header{
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 180px 1000px 300px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .logo{
    font-weight: bold;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: end;
    margin-right: 10px;
    gap: 10px;
    font-weight: 500;
}

.logo img {
    height: 40px;
    width: auto;
}
.logo {
    width: 160px;
    height: 40px;
    margin-top: 10px;
}

.content{
    display: flex;
    width: 100%;
    height: 1000px;
    justify-content: center;
    background-color: #000;
}

.post{
    width: 100%;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.info_content{
    width: 70%;
    height: 40vh;
    display: flex;
    background-color: #121212;
}

.anime_img{
    background-color: #9747FF;
    width: 30vh;
    height: 40vh;
}

.anime_img img{
    width: 100%;
    height: 100%;
}

.anime_info{
    width: 80%;
    height: 40vh;
    display: block;
    justify-content: center;
    align-items: center;
}

.title_content{
    width: 80%;
    height: 10%;
    max-height: 30%;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}

.synopsis_content{
    width: 80%;
    height: 50%;
    margin-left: 10px;
    margin-top: 20px;
}

.genre_content{
    width: 80%;
    height: 10%;
    margin-top: 10px;
    margin-left: 10px;
    display: flex;
    justify-content: start;
    align-items: center;}

.infos__content__2{
    display: flex;
    align-items: center;
    width: 80%;
    height: 7%;
    margin-top: 10px;
    margin-left: 10px;
}

.title_content h1{
    font-size: 1rem;
    font-weight: 700;
    margin-left: 5px;
}

.title_content p{
    text-transform: uppercase;
    letter-spacing: 10px;
    font-size: 1rem;
    font-weight: 700;
    margin-left: 10px;
}

.title_content span{
    margin-left: 10px;
}

.genre_content span{
    background-color: #9747FF;
    border-radius: 3px;
    padding-left: 7px;
    padding-right: 7px;
    margin-left: 10px;
}

.infos__content__2 h3{
    font-size: 15px;
    font-weight: 700;
    margin-left: 5px;
    margin-right: 5px;
}

.infos_content__2 i{
    font-size: 15px;
    font-weight: 100;
}

.synopsis_content h2{
    font-size: 17px;
    font-weight: 300;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 9;
    -webkit-box-orient: vertical; 
}
@media screen and (max-width: 678px) {
    header .menu{
        padding: 0;
        margin: 0;
        list-style: none;
        display: none;
        justify-content: end;
        margin-right: 10px;
        gap: 10px;
        font-weight: 500;
    }
    header{
        grid-template-columns: 180px 1fr;
    }
    .input-search{
        max-width: 15ch;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: horizontal; 
    }
}

.search-box{
    display: flex;
}

.search-box i{
    background-color: #9747FF;
    color: #fff;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;

}

.menu li i {
    background-color: rgba(255, 255, 255, 0.5);
    color: #9747FF;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
}